@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

.topNav {
 display: flex;
 justify-content: space-between;
 align-items: center;
 
 
 
}

.topNav ul {
 
display: flex;
flex-flow: row nowrap;
list-style: none;
}

.logo {
    width: 100px;
    height: 100px;

}

li + li { 
    margin-left: 24px;
    list-style: none;


}

button { 
 border: none;
 padding: 16px;
 font-weight: 700px;
 color: beige;
 border-radius: 5px;
 background-color: rgb(0, 101, 195); 
}

a { 
    text-decoration: none;

}

.contentBox{
    display: flex;
    padding: 10px;
    margin: 5px;
    border: 2px;

}


.floatLeft {
    flex: 1;
    margin-right: 20px;
}



.floatRight {
    flex: 2;
    border-color: darkgray;
    border-style: dotted;
    text-align: center;
    font-weight: 700;
    
}
 
.floatLeft img { 
    width: 200px;
    height: 200px;
    white-space: nowrap;
    justify-content: space-between;
}
 
.crystal1 {
 grid-column: 1 / 3;
 grid-row: 1;
} 
.twist {
    grid-column: 2 / 3;
    grid-row: 1;
}
.pop-art {
    grid-column: 3 / 3;
    grid-row: 1;
} 
.old-add {
    grid-column: 1 / 3;
    grid-row: 2;
}
.on-ice {
    grid-column: 2 / 3;
    grid-row: 2; 
}
.crystal2 {
    grid-column: 3 / 3;
    grid-row: 2;

}

.testimonial {
    align-content: inherit;
    padding: 10px;
    margin: 5px;
    border: 2px;
    text-align: center;
    align-content: center;
    

}

.testimonial img {
    width: 100px;
    height: 150px;

}

.bottomNav {
    display: flex;
 justify-content: space-between;
 align-items: center;



}

.bottomNav ul {
list-style: none;
}
footer { 
    padding: 10px;
    margin: 5px;
    border-top: 15px;
    border-color: darkgray;
 }
